#GRAPBACE
NEXT_PUBLIC_GRAFBASE_API_URL=https://next-app-3-main-mehdipourmahmud.grafbase.app/graphql;
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NzUxNzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlRaSlZEMEZLRUJNNkVNVjUxWUFFTk0iLCJqdGkiOiIwMUg2VFpKVlc3UkNQUFpSSjA5REpHNlc5MiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fooHr3ym0HDfVhNk6dtHEJwri943oKugnXXP4dPPiJ8
# GOOGLE
Google_CLIENT_ID=583061338211-vvbhuneojmhqlrtmhdisf9ef9n9msbjn.apps.googleusercontent.com
Google_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET='483a7beb7947e896614d296f95fca2a8'
NEXTAUTH_SECRET =secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_GRAFBASE_API_URL =https://next-app-3-main-mehdipourmahmud.grafbase.app/graphql


NEXTAUTH_SECRET=secret
NODE_ENV =production

CLOUDINARY_NAME=dnj69zg1r
 CLOUDINARY_KEY=446695379391255
  CLOUDINARY_SECRET=  pAIEWpYZIuAnH529aQL2QqHNQtA
          
