#GRAPBACE
NEXT_PUBLIC_GRAFBASE_API_URL=https://next-app-3-main-mehdipourmahmud-mo12cjnp.grafbase.app/graphql
;
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NzU4MTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlYwNkdYNlI0MTVSSDFFRkRONVRXUzUiLCJqdGkiOiIwMUg2VjA2SEMxUURXNUpNOEs4RzFURk0yQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.mAqR_-jO0oxOsc-h_HZA-qlqEwAoYLT7YTEv0SnNUk4
# GOOGLE
Google_CLIENT_ID=583061338211-vvbhuneojmhqlrtmhdisf9ef9n9msbjn.apps.googleusercontent.com
Google_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET='483a7beb7947e896614d296f95fca2a8'
NEXTAUTH_SECRET =secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NODE_ENV =production
CLOUDINARY_NAME=dnj69zg1r
CLOUDINARY_KEY=446695379391255
CLOUDINARY_SECRET=  pAIEWpYZIuAnH529aQL2QqHNQtA
          
